unitclass {
	name = "maniac"
	
	// initial
	settings {
		lin_speed = 250
		lin_accel = 800
		turn_speed = 360
	}
	
	// cloak modifier
	settings {
	}
	
	// shield modifier
	settings {
		lin_speed = -100
		turn_speed = -100
	}
	
	// speed modifier
	settings {
		lin_speed = 100
		turn_speed = 100
	}
}

/*unitclass {
	name = "marine"
}

unitclass {
	name = "fatty"
}*/
