width=256
height=256

mesh {  model="caves.3ds"  pos={ 128.0, -32.0, 128.0 }  }

zone {  width = 2  height = 2  x = 20  y = 20  angle = 0  spawn = {0, 1, 2}  }

ambient = { 50, 50, 50 }
light {  type = 3  x = 20  y = 15  z = 20  diffuse = {255,0,0,255}  specular = {255,0,0,255}  }
light {  type = 3  x = 10  y = 15  z = 10  diffuse = {0,0,255,255}  specular = {0,0,255,255}  }
light {  type = 3  x = 40  y = 15  z = 40  diffuse = {255,255,255,255}  specular = {255,255,255,255}  }

