width=256
height=256

heightmap {  texture="terrain.png"  data="heightmap.png"  }

mesh {  model="caves.3ds"  pos={ 128.0, 10.0, 128.0 }  }

zone {  width = 2  height = 2  x = 20  y = 20  angle = 0  spawn = {0, 1, 2}  }
