// Particle types

// 0 - fast gas
particle {
	name = "gas"
	directional = 0
	num_frames = 6
	
	lin_speed = 800
	lin_accel = -350
	range = 150
	age = 500
}

// 1 - slow gas
particle {
	name = "gas"
	directional = 0
	num_frames = 6
	
	lin_speed = 500
	lin_accel = -370
	range = 150
	age = 2500
}


// Generators

generator {
	name = "splode"
	
	spew {
		type = 0
		angle_range = 360
		qty = 5000
		time = 150
	}
	
	spew {
		type = 1
		angle_range = 360
		qty = 500
		time = 2000
	}
}
