// Particle types

// 0 - fast gas
particle {
	image = "gas"
	directional = 0
	num_frames = 6
	
	lin_speed = {600, 800}
	lin_accel = {-300, -400}
	age = {200, 500}
}

// 1 - slow gas
particle {
	image = "gas"
	directional = 0
	num_frames = 6
	
	lin_speed = {400, 500}
	lin_accel = {-300, -370}
	age = {2500, 3500}
}

// 2 - machinegun
particle {
	image = "blackdot"
	directional = 0
	num_frames = 1
	
	lin_speed = {600, 800}
	lin_accel = {-300, -400}
	age = {200, 500}
}



// Generators

generator {
	name = "splode"
	
	spew {
		type = 0
		angle_range = 360
		rate = 30000
		time = 150
	}
	
	spew {
		type = 1
		angle_range = 360
		rate = 500
		time = 1000
	}
}

generator {
	name = "gasgun"
	
	spew {
		type = 0
		angle_range = 90
		rate = 3000
	}
}

generator {
	name = "machinegun"
	
	spew {
		type = 2
		angle_range = 25
		rate = 250
	}
	
	spew {
		type = 1
		angle_range = 90
		rate = 2000
		time = 100
	}
}
