// Particle types

// 0 - fast gas
particle {
	name = "gas"
	directional = 0
	num_frames = 6
	
	lin_speed = {600, 800}
	lin_accel = {-300, -400}
	age = {200, 500}
}

// 1 - slow gas
particle {
	name = "gas"
	directional = 0
	num_frames = 6
	
	lin_speed = {400, 500}
	lin_accel = {-300, -370}
	age = {2500, 3500}
}


// Generators

generator {
	name = "splode"
	
	spew {
		type = 0
		angle_range = 360
		qty = 5000
		time = 150
	}
	
	spew {
		type = 1
		angle_range = 360
		qty = 500
		time = 1000
	}
}
