width=200
height=200

mesh {  model="scene.dae"  pos={ 100.0, 0.0, 100.0 }  }

zone {  width = 2  height = 2  x = 20  y = 20  angle = 0  spawn = {0, 1, 2}  }

# CAMERA: Camera
# MESH: Cube
# MESH: Cube.001
# LAMP: Lamp
