width=100
height=100

mesh {  model="scene.dae"  pos={ 50.0, 0.0, 50.0 }  }

zone {  width = 2  height = 2  x = 20  y = 20  angle = 0  spawn = {0, 1, 2}  }

# CAMERA: Camera
# MESH: Cube.000
# MESH: Cube.001
# MESH: Cube.002
# MESH: Cube.003
# MESH: heightmap
# LAMP: Lamp
