width = 200
height = 200
heightmap-z = 3.0

ambient = {120,120,100}

zone {  width = 20  height = 20  x = 34  y = 99  angle = 0  spawn = {0, 1, 2}  }

mesh {  mesh = "ruins_house7"  texture = "ruins_house7"  pos = { 130.0, 1.5, 126.0 }  }
mesh {  mesh = "ruins_house6"  texture = "ruins_house6"  pos = { 50.0, 3.2, 136.0 }  }
