width = 200
height = 200
heightmap-z = 3.0

ambient = {70,70,70}

light {  type = 3  x = 130  y = 2  z = 130   diffuse = {255,255,255,255}  specular = {255,255,255,255}  }

zone {  width = 20  height = 30  x = 34  y = 99  angle = 0  spawn = {0, 1, 2}  }


mesh {  mesh = "ruins_house7"  texture = "ruins_house7"  normals = "test_normals"  pos = { 130.0, 1.5, 126.0 }  }
mesh {  mesh = "ruins_house6"  texture = "ruins_house6"  normals = "test_normals"  pos = { 130.0, 1.2, 136.0 }  }
mesh {  mesh = "_test_uvs"  texture = "_test_uvs"  pos = { 130.0, 4.0, 130.0 }  }
object  {  type = "concrete_pipe_long"    x = 130  y = 130  angle = 0  }
object  {  type = "concrete_pipe_bend"    x = 131  y = 129  angle = 0  }


object  {  type = "concrete_pipe_shrink"  x = 81  y = 67  angle = 0  }
object  {  type = "concrete_pipe_u"       x = 85  y = 64  angle = 0  }
object  {  type = "concrete_pipe_tee"     x = 84  y = 63  angle = 0  }
object  {  type = "concrete_pipe_long"    x = 80  y = 68  angle = 0  }
object  {  type = "concrete_pipe_bend"    x = 81  y = 69  angle = 0  }
object  {  type = "concrete_pipe_shrink"  x = 82  y = 65  angle = 0  }
object  {  type = "concrete_pipe_u"       x = 83  y = 64  angle = 0  }
object  {  type = "concrete_pipe_tee"     x = 84  y = 63  angle = 0  }

