width=100
height=100


heightmap {  texture="terrain.png"  data="heightmap.png"  }

mesh {  model="scene.dae"  pos={ 50.0, 0.0, 50.0 }  }

water {  texture="water.png"  }

skybox  {  base="skybox_"  ext=".jpg"  }

zone {  width = 2  height = 2  x = 20  y = 20  angle = 0  spawn = {0, 1, 2}  }

object {  type = "table"  x = 25 y = 25  angle = 0  }


# CAMERA: Camera
# MESH: Cube.000
# MESH: Cube.001
# MESH: Cube.002
# MESH: Cube.003
# MESH: heightmap
# LAMP: Lamp
