width = 200
height = 200
heightmap-z = 3.0

ambient = {120,120,100}

zone {  width = 20  height = 20  x = 34  y = 99  angle = 0  spawn = {0, 1, 2}  }

mesh {  mesh = "ruins_house7"  texture = "ruins_house7"  pos = { 130.0, 1.5, 126.0 }  }
mesh {  mesh = "ruins_house6"  texture = "ruins_house6"  pos = { 50.0, 3.2, 136.0 }  }

object  {  type = "concrete_pipe_long"    x = 82  y = 66  angle = 0  }
object  {  type = "concrete_pipe_bend"    x = 83  y = 65  angle = 0  }
object  {  type = "concrete_pipe_shrink"  x = 81  y = 67  angle = 0  }
object  {  type = "concrete_pipe_u"       x = 85  y = 64  angle = 0  }
object  {  type = "concrete_pipe_tee"     x = 84  y = 63  angle = 0  }
object  {  type = "concrete_pipe_long"    x = 80  y = 68  angle = 0  }
object  {  type = "concrete_pipe_bend"    x = 81  y = 69  angle = 0  }
object  {  type = "concrete_pipe_shrink"  x = 82  y = 65  angle = 0  }
object  {  type = "concrete_pipe_u"       x = 83  y = 64  angle = 0  }
object  {  type = "concrete_pipe_tee"     x = 84  y = 63  angle = 0  }

