width = 2048
height = 2048

heightmap  {
	data = "heightmap.hfz"
	data-type = "hfz"
	scale-y = 350.0

	texture-splat {
		alphamap = "alphamap.png"

		layer {
			texture = "1cliff.jpg"
			scale = 400.0
			dbl = true
			detail = "detail.png"
			detail-scale = 6.0
		}
		layer {
			texture = "2rocks.jpg"
			scale = 400.0
			dbl = true
			detail = "detail.png"
			detail-scale = 4.0

		}
		layer {
			texture = "3snow.jpg"
			scale = 400.0
			dbl = false
		}
	}

	lightmap = "lightmap.jpg"
}

ambient = { 255, 255, 255 }

zone {  width = 2  height = 2  x = 1024 y = 1024 spawn = {0,1,2}  }
