width = 256
height = 256

heightmap  {  data="heightmap.png"  texture="terrain.png"  scale-z=43.0  }

skybox  {  base="skybox_"  ext=".jpg"  size={ 256.0, 64.0, 256.0 }  }

water  {  texture="water.png"  level=1.4  }

ambient = { 120, 120, 100 }
light {  type = 1  diffuse = {170,190,200,255}  specular = {170,190,200,255}  }
light {  type = 2  diffuse = {220,220,210,255}   specular = {220,220,210,255}  }

object {  type = "crate_wood"  x = 82 y = 66  angle = 0  }
object {  type = "crate_sealed"  x = 72  y = 73  angle = 0  }
object {  type = "crate_sealed"  x = 77 y = 70 angle = 0  }
object {  type = "crate_sealed"  x = 73 y = 65  angle = 0  }
object {  type = "crate_wood"  x = 73 y = 75  angle = 0  }
object {  type = "crate_wood"  x = 80 y = 65  angle = 0  }
object {  type = "crate_steel"  x = 79 y = 72  angle = 0  }

object {  type = "lantern_orange"  x = 70 y = 177 }
object {  type = "lantern_orange"  x = 85 y = 151 }
object {  type = "lantern_orange"  x = 107 y = 121 }
object {  type = "lantern_orange"  x = 135 y = 106 }
object {  type = "lantern_orange"  x = 176 y = 95 }




pickup { type="weapon_machinegun" x = 55 y = 90 }
pickup { type="weapon_borer" x = 155 y = 110 }
pickup { type="weapon_mounder" x = 172 y = 130 }
pickup { type="weapon_flamethrower" x = 10 y = 55 }
pickup { type="double_time" x = 20 y = 45 }

wall { type="dead_gum" x = 160 y = 32 }

object { type = "war_fence_metal"  x = 139 y = 82 }
object { type = "war_fence_metal"  x = 121 y = 88 }
object { type = "war_fence_metal"  x = 109 y = 96 }
object { type = "war_fence_metal"  x = 103 y = 103 }

vehicle {  type = "tank"  x = 11  y = 170 }
vehicle {  type = "ute"  x = 89  y = 5 }
vehicle {  type = "turret"  x = 30  y = 150 }
vehicle {  type = "helicopter"  x = 40  y = 110 }

zone {  width = 2  height = 2  x = 40  y = 40  angle = 0  spawn = {0, 2}  }
zone {  width = 2  height = 2  x = 160  y = 40  angle = 0  spawn = {0, 2}  }
zone {  width = 2  height = 2  x = 160  y = 160  angle = 0  spawn = {0, 2}  }
zone {  width = 2  height = 2  x = 40  y = 160  angle = 0  spawn = {0, 2}  }
zone {  width = 20  height = 20  x = 90  y = 90  angle = 0  spawn = {0, 1}  }

