width = 200
height = 200
water-level = 0.5
heightmap-z = 6.0

light {  type = 1  ambient = {200,200,200,255}  diffuse = {170,190,200,255}  specular = {170,190,200,255}  }
light {  type = 2  diffuse = {220,220,210,255}   specular = {220,220,210,255}  }

wall {  type = "crate_wood"  x = 82 y = 66  angle = 0  }
wall {  type = "crate_sealed"  x = 72  y = 73  angle = 0  }
wall {  type = "crate_sealed"  x = 77 y = 70 angle = 0  }
wall {  type = "crate_sealed"  x = 73 y = 65  angle = 0  }
wall {  type = "crate_wood"  x = 73 y = 75  angle = 0  }
wall {  type = "crate_wood"  x = 80 y = 65  angle = 0  }
wall {  type = "crate_steel"  x = 79 y = 72  angle = 0  }

wall {  type = "lantern_orange"  x = 70 y = 177 }
wall {  type = "lantern_orange"  x = 85 y = 151 }
wall {  type = "lantern_orange"  x = 107 y = 121 }
wall {  type = "lantern_orange"  x = 135 y = 106 }
wall {  type = "lantern_orange"  x = 176 y = 95 }

light {  type = 3  x = 70  y = 15  z = 177  diffuse = {255,0,0,255}  specular = {255,0,0,255}  }
light {  type = 3  x = 85  y = 15  z = 151  diffuse = {255,0,0,255}  specular = {255,0,0,255}  }
light {  type = 3  x = 107  y = 15  z = 121  diffuse = {255,0,0,255}  specular = {255,0,0,255}  }
light {  type = 3  x = 135  y = 15  z = 106  diffuse = {255,0,0,255}  specular = {255,0,0,255}  }
light {  type = 3  x = 176  y = 15  z = 95  diffuse = {255,0,0,255}  specular = {255,0,0,255}  }


object { type="machinegun_pickup" x = 55 y = 90 }
object { type="borer_pickup" x = 155 y = 110 }
object { type="mounder_pickup" x = 172 y = 130 }
object { type="flamethrower_pickup" x = 10 y = 55 }
object { type="dead_gum" x = 160 y = 32 }

wall { type = "war_fence_metal"  x = 139 y = 82 }
wall { type = "war_fence_metal"  x = 121 y = 88 }
wall { type = "war_fence_metal"  x = 109 y = 96 }
wall { type = "war_fence_metal"  x = 103 y = 103 }

vehicle {  type = "tank"  x = 11  y = 170 }
vehicle {  type = "ute"  x = 89  y = 5 }

zone {  width = 2  height = 2  x = 20  y = 20  angle = 0  spawn = {0, 2}  }
zone {  width = 2  height = 2  x = 179  y = 22  angle = 0  spawn = {0, 2}  }
zone {  width = 2  height = 2  x = 179  y = 172  angle = 0  spawn = {0, 2}  }
zone {  width = 2  height = 2  x = 27  y = 175  angle = 0  spawn = {0, 2}  }
zone {  width = 20  height = 20  x = 34  y = 99  angle = 0  spawn = {0, 1}  }

