width = 256
height = 256

mesh {  model="bridge.dae"  pos={ 120.0, 35.0, 110.0 }  }

heightmap  {  data = "heightmap.png"  texture = "terrain.jpg"  scale-y = 50.0  }

skybox  {  base="skybox_"  ext=".jpg"  size={ 256.0, 64.0, 256.0 }  daynight="skybox_daynight.png"  }

water  {  texture="water.png"  level=20.0  }

ambient = { 150, 150, 150 }

object {  type = "crate_sealed"  x = 82  y = 66  }
object {  type = "crate_sealed"  x = 72  y = 73  }
object {  type = "crate_sealed"  x = 77  y = 70  }
object {  type = "crate_sealed"  x = 73  y = 65  }
object {  type = "crate_zombie"  x = 73  y = 75  }
object {  type = "crate_zombie"  x = 80  y = 65  }
object {  type = "crate_zombie"  x = 79  y = 72  }
object {  type = "crate_zombie"  x = 82  y = 66  }
object {  type = "crate_zombie"  x = 72  y = 73  }
object {  type = "crate_zombie"  x = 77  y = 70  }
object {  type = "crate_china"  x = 73  y = 65  }
object {  type = "crate_china"  x = 73  y = 75  }
object {  type = "crate_china"  x = 80  y = 65  }
object {  type = "crate_china"  x = 79  y = 72  }
object {  type = "crate_military"  x = 82  y = 66  }
object {  type = "crate_military"  x = 72  y = 73  }
object {  type = "crate_military"  x = 77  y = 70  }
object {  type = "crate_steel"  x = 73  y = 65  }
object {  type = "crate_steel"  x = 73  y = 75  }
object {  type = "crate_wood"  x = 73  y = 65  }
object {  type = "crate_wood"  x = 73  y = 75  }
object {  type = "crate_wood"  x = 80  y = 65  }
object {  type = "crate_wood"  x = 79  y = 72  }

pickup { type="weapon_machinegun" x = 55 y = 90 }
pickup { type="weapon_flamethrower" x = 10 y = 55 }
pickup { type="weapon_sniper" x = 55 y = 10 }
pickup { type="double_time" x = 20 y = 45 }
pickup { type="medbox" x = 120 y = 45 }
pickup { type="medbox" x = 120 y = 280 }

wall { type="dead_gum" x = 160 y = 35 }
wall { type="dead_gum" x = 150 y = 32 }
wall { type="dead_gum" x = 140 y = 27 }
wall { type="dead_gum" x = 130 y = 25 }

object { type = "war_fence_metal"  x = 93  y = 122 }
object { type = "war_fence_metal"  x = 80  y = 128 }
object { type = "war_fence_metal"  x = 81  y = 145 }
object { type = "war_fence_metal"  x = 130  y = 122 }
object { type = "war_fence_metal"  x = 132  y = 128 }
object { type = "war_fence_metal"  x = 129  y = 145 }

zone {  width = 2  height = 2  x = 49  y = 49  spawn = {0,1,2}  }
zone {  width = 2  height = 2  x = 42  y = 122  spawn = {0,1,2}  }
zone {  width = 2  height = 2  x = 41  y = 202  spawn = {0,1,2}  }
zone {  width = 2  height = 2  x = 198  y = 44  spawn = {0,1,2}  }
zone {  width = 2  height = 2  x = 185  y = 135  spawn = {0,1,2}  }
zone {  width = 2  height = 2  x = 199  y = 212  spawn = {0,1,2}  }