width = 256
height = 256

mesh {  model="bridge.dae"  pos={ 120.0, 35.0, 110.0 }  }

heightmap  {  data = "heightmap.png"  texture = "terrain.jpg"  scale-y = 50.0  }

skybox  {  base="skybox_"  ext=".jpg"  size={ 256.0, 64.0, 256.0 }  daynight="skybox_daynight.png"  }

water  {  texture="water.png"  level=20.0  }

ambient = { 150, 150, 150 }

pickup { type="weapon_machinegun" x = 55 y = 90 }
pickup { type="weapon_flamethrower" x = 10 y = 55 }
pickup { type="weapon_sniper" x = 55 y = 10 }
pickup { type="double_time" x = 20 y = 45 }
pickup { type="medbox" x = 120 y = 45 }
pickup { type="medbox" x = 120 y = 280 }

# Around the bridge
object {  type = "war_fence_metal"  x = 78.12  y = 112.78  }
object {  type = "war_fence_metal"  x = 78.44  y = 105.26  }
object {  type = "war_fence_metal"  x = 72.92  y = 111.66  }
object {  type = "war_fence_metal"  x = 81.25  y = 110.03  }
object {  type = "war_fence_metal"  x = 70.51  y = 104.44  }
object {  type = "war_fence_metal"  x = 75.05  y = 113.17  }
object {  type = "war_fence_metal"  x = 102.96  y = 111.94  }
object {  type = "war_fence_metal"  x = 113.56  y = 108.01  }
object {  type = "war_fence_metal"  x = 139.89  y = 110.56  }
object {  type = "war_fence_metal"  x = 139.76  y = 107.90  }
object {  type = "war_fence_metal"  x = 144.10  y = 112.42  }
object {  type = "war_fence_metal"  x = 134.35  y = 112.95  }
object {  type = "war_fence_metal"  x = 144.48  y = 105.48  }

zone {  width = 2  height = 2  x = 49  y = 49  spawn = {0,1,2}  }
zone {  width = 2  height = 2  x = 42  y = 122  spawn = {0,1,2}  }
zone {  width = 2  height = 2  x = 41  y = 202  spawn = {0,1,2}  }
zone {  width = 2  height = 2  x = 198  y = 44  spawn = {0,1,2}  }
zone {  width = 2  height = 2  x = 185  y = 135  spawn = {0,1,2}  }
zone {  width = 2  height = 2  x = 199  y = 212  spawn = {0,1,2}  }