width = 200
height = 200

light {  type = 1  x = 100  y = 100  z = 20  ambient = {190,190,190,255}  diffuse = {120,120,120,255}  specular = {30,30,30,255}  }
light {  type = 2  z = 15  diffuse = {150,150,150,150}   specular = {150,150,150,150}  }

zone {  width = 2  height = 2  x = 100  y = 0  angle = 0  spawn = {0, 2}  }
zone {  width = 2  height = 2  x = 100  y = 194  angle = 0  spawn = {0, 2}  }
zone {  width = 20  height = 20  x = 90  y = 90  angle = 0  spawn = {0, 1}  }

object {  type = "machinegun_pickup"  x = 50  y = 50  angle = 0  }
object {  type = "rocket_launcher_pickup"  x = 150  y = 50  angle = 0  }
object {  type = "poopgun_pickup"  x = 50  y = 150  angle = 0  }
object {  type = "pistol_pickup"  x = 150  y = 150  angle = 0  }

vehicle {  type = "ute"  x = 160  y = 70  }