width = 150
height = 150
heightmap-z = 20.0

light {  type = 1  ambient = {50,50,50,255}  diffuse = {50,50,50,255}  specular = {50,50,50,255}  }
light {  type = 2  diffuse = {220,220,210,255}   specular = {220,220,210,255}  }

zone {  width = 10  height = 12  x = 20  y = 40   angle = 0  spawn = {0, 1, 2} }
zone {  width = 12  height = 12  x = 71  y = 35   angle = 0  spawn = {0, 1, 2} }
zone {  width = 13  height = 11  x = 45  y = 66   angle = 0  spawn = {0, 1, 2} }
zone {  width = 19  height = 6   x = 90  y = 99   angle = 0  spawn = {0, 1, 2} }
zone {  width = 12  height = 16  x = 128  y = 40  angle = 0  spawn = {0, 1, 2} }
zone {  width = 17  height = 19  x = 105  y = 27  angle = 0  spawn = {0, 1, 2} }
zone {  width = 17  height = 19  x = 105  y = 27  angle = 0  spawn = {0, 1, 2} }

light {  type = 3  x = 34   y = 15  z = 83    diffuse = {255,255,255,255}  specular = {255,255,255,255}  }
light {  type = 3  x = 62   y = 15  z = 44  diffuse = {255,255,255,255}  specular = {255,255,255,255}  }
light {  type = 3  x = 91   y = 15  z = 100  diffuse = {255,255,255,255}  specular = {255,255,255,255}  }
light {  type = 3  x = 127  y = 15  z = 78  diffuse = {255,255,255,255}  specular = {255,255,255,255}  }
light {  type = 3  x = 129  y = 15  z = 33  diffuse = {255,255,255,255}  specular = {255,255,255,255}  }

object { type="machinegun_pickup" x = 13 y = 47 }
object { type="flamethrower_pickup" x = 113 y = 65 }
object { type="flamethrower_pickup" x = 132 y = 155 }
object { type="machinegun_pickup" x = 114 y = 72 }
object { type="mounder_pickup" x = 97 y = 133 }

