width = 200
height = 200

light {  type = 1  x = 100  y = 100  z = 10  ambient = {30,30,30,60}  diffuse = {30,30,30,60}   specular = {30,30,30,60}  }
light {  type = 2  z = 15  diffuse = {150,150,150,150}   specular = {150,150,150,150}  }

zone {  width = 10  height = 10  x = 90  y = 90  spawn = {0, 1, 2}  }
