width = 100
height = 100
heightmap-z = 10

ambient = {190,190,190}

light {  type = 1  x = 50  y = 80  z = 50  diffuse = {120,120,120,255}  specular = {30,30,30,255}  }
light {  type = 2  diffuse = {150,150,150,150}   specular = {150,150,150,150}  }

zone {  x = 7 y = 6 width = 25 height = 22  spawn = {0, 2}  }
zone {  x = 70 y = 8 width = 22 height = 21  spawn = {0, 1}  }
zone {  x = 9 y = 66 width = 29 height = 23  spawn = {0, 1}  }
zone {  x = 67 y = 66 width = 27 height = 26  spawn = {0, 2}  }

object {  type = "machinegun_pickup"  x = 75  y = 20  angle = 0  }
object {  type = "rocket_launcher_pickup"  x = 20  y = 75  angle = 0  }
