areatype {
	image = "sand_pebbles"
}

areatype {
	image = "sand_pebbles"
	stretch = 1
}

areatype {
	image = "small_weed"
	stretch = 1
}

areatype {
	image = "water"
}

areatype {
	image = "brick_round"
	wall = 1
}
