areatype {
	tex = "sand_pebbles"
}

areatype {
	tex = "sand_pebbles"
	stretch = 1
}

areatype {
	tex = "small_weed"
	stretch = 1
}

areatype {
	tex = "water"
}

areatype {
	tex = "brick_round"
	wall = 1
}
