areatype {
	name = "Sandy"
	image = "sand_pebbles"
}

areatype {
	name = "Sandy (stretch)"
	image = "sand_pebbles"
	stretch = 1
}

areatype {
	name = "Weed"
	image = "small_weed"
	stretch = 1
}

areatype {
	name = "Water"
	image = "water"
}

areatype {
	name = "Wall"
	image = "brick_round"
	wall = 1
}
