width = 200
height = 200

light {  type = 1  x = 100  y = 100  z = 10  ambient = {255,255,255,255}   diffuse = {150,150,150,0} specular = {150,150,150,0}  }

vehicle {  type = "tank" x = 50 y = 50 }
vehicle {  type = "tank" x = 150 y = 50 }
vehicle {  type = "tank" x = 150 y = 150 }
vehicle {  type = "tank" x = 50 y = 150 }

zone {  width = 10  height = 10  x = 90  y = 90  angle = 0  spawn = {0, 1}  }
